.body{
background: url("../image/dodoikire.jpg");}
.nav{
    height: 60px;
    background: green;
    
    
}
.nav div{
    display: inline-block;
    position: absolute;
    left: 0;
    padding: 20px;
    font: 20px;
    color: white;
}
.nav ul{
    position: absolute;
    right: 8px;
    
}
.nav ul li{
    display:inline-block;
}
.nav ul li a{
    color: blue;
    padding: 8px;
}
.body{
    background: url("../image/peprish.jpg");
}
.text-container{
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 50hv;
}
.about-content{

}
.about-content h1{
    text-align: center;
    
    
    
}
.about-content p{
    text-align: justify;
}.
.contact-content{
    margin: 50px auto 0 auto ;
    width: 50px;
   
}
.contact-content h1{
    text-align: center;
}
. contact-content p{
    text-align:justify;
}
.address-holder p{
    text-align: center;
}
.addres-holder h4{
    text-align: center;
}
.service-content p{
text-align : center;
    
}
.service-content h1{
    background: black;
    display: flex;
   text-align: center;
   font-family:courier;
   color: green;
}

}
.dodo-content b{
     color:blue;
    text-align: center;
}
.dodo-content table{
position: relative;
left:120px;
    background: green;
}
.form{
   position: relative;
   left: 120px;
    
}
.footer p{
text-align: center;
background: pink;
height:50px;
