<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
    <div class="nav">
        <div>Plutonic Dodo</div>
        <ul>
            
            <li><a href="./index.html">Home</a></li>
           <li><a href="#">About</a></li>
            <li><a href="./services.html">Service</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
       
        </div>
        <div class="about-content">
            <h1 style="color: blue">About us</h1>
            <p style="color:white" style=" font-family:verdana">PlutonicDodonic is business enterprise that deals with selling of plantain, Dòdò Ìkirè, Data and educational consultancy. We're available both online and offline, Ikire,Osun state and USMANU DANFODIYO UNIVERSITY SOKOTO, UDUS. This business started in 2019 with distribution of Dòdò Ìkirè.</p>
        </div>
        <aside align="center">
        <img src="./image/plantain.jpeg" alt="Oops" width="150px" height="150px">
        </head>
        <body style=" background-color: black">
            <div class="footer"><br>
            <img src="./image/frieddodo.jpeg" alt="Oops" width="150px" height="150px"><br>
            <img src="./image/plantains.jpeg" alt="Oops" width="150px" height="150px">
                </aside>
    
    </div>
   
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <div class="footer">
    <footer>
        <p style="font-family:verdana"><b>Plutonic Dodo designs, 2024</b><br><i>+2349023778324</i></p>
    </footer>
    </div>
          
          
          
          
          
          
          
           
            
        </body>
        