<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/style.css">
    <div class="nav">
        <div>Plutonic Dodo</div>
        <ul>
            
            <li><a href="./index.html">Home</a></li>
           <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
       
        </div>
        <div class="contact-content">
            <h1 style="color:blue">Contact us</h1>
            <div class="address-holder">
                <p style="font-family:courier"> Headquarter;<br>Lakosin, Sango Ikire.<br>Branch;<br>Usmanu Danfodiyo University Teaching hospital, Sokoto.<br>
                <h4 style="text-align:center">+2349023778324</h4>
                </p>
                
                <h4 style="text-align: center">For further enquiry, send us a mail; oluyemi299@gmail.com</h4>
            </div>
            
        </div>
</head>
<body>
    <aside align="center">
    <img src="./image/order.jpg" alt="Oops" width="150px" height="150px"><br>
    <img src="./image/multiple.jpg" alt="Oops" width="150px" height="150px"><br>
    <img src="./image/dodo.jpg" alt="Oops" width="150px" height="150px">
    </aside>
    <div class="footer">
    <footer>
        <p style="font-family:verdana"><b>Plutonic Dodo designs, 2024</b><br><i>+2349023778324</i></p>
    </footer>
    </div>
   
    
</body>
</html>