<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Plutonic Dodo</title>
    <link rel="stylesheet" href="./css/style.css">
    <div class="nav">
        <div>Plutonic Dodo</div>
        <ul>
            <li class="current"><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Service</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
       
        </div>
        </header>
</head>
<body>
    <img src="./image/peprish.jpg" alt="Dòdò Ìkirè" width="345px" height="200">
    
    <div class="text-container">
        <div>
            <h1>Plutonic Dodo</h1>
            <h2 style="font-family:courier">Tastes better</h2>
            <aside-align="center>
                <h3>To place your order for Dòdò Ìkirè, pay into 9023778324(Opay, Oluyemi) then <br>click</h3> <h1><b><a href="./services.html">here</a></b></h1>
                <img src="./image/dodoikire.jpg" alt="Ikire" width="100px" height="100px"> <img src="./image/lacaseradodo.jpg" alt="Ikire" width="100px" height="100px"><img src="./image/materialistic.jpg" alt="Ikire" width="100px" height="100px">
            </aside>
        </div>
    </div>
    <div class="footer">
    <footer>
        <p style="font-family:verdana"><b>Plutonic Dodo designs, 2024</b><br><i>+2349023778324</i></p>
    </footer>
    </div>
   
    
</body>
</html>