<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service</title>
    <link rel="stylesheet" href="./css/style.css">
    <div class="nav">
        <div>Plutonic Dodo</div>
        <ul>
            
            <li><a href="./index.html">Home</a></li>
           <li><a href="./about.html">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
       
        </div>
</head>
<body>
    <div class="service-content">
    <p style="color:red"><b>Our Service</b></p>
    <h1>We sell Dòdò Ìkirè<br>We sell Plantain<br>both ripe and unripe.<br> You can buy in bulk for your party or special occasion</h1>
    </div>
   
    
        <div class="dodo-content">
        <p style="text-align: center" ><b>Dòdò Ìkirè Price list</b></p>
        <table  cellspacing="5" border ="5">
            <tr>
                 <th>Pack</th>
                 <th>Amount</th>
                 
            </tr>
            <tr>
                <td>1</td>
                <td>N150</td>
                <tr>
                    <th>2</th>
                    <th>N300</th>
                </tr>
                <tr>
                    <th>5</th>
                    <th>N750</th>
                    <tr>
                        <td>7</td>
                        <td>N1050</td>
                    </tr>
                    <tr>
                        <th>12</th>
                        <th>N1800</th>
                    </tr>
                </tr>
                
               
                
                
            
           
                
            </tr>
            
            
        </table>
       
        </div>
        <div class="form">
            <form>
                <P><b>Place your order</b></P>
                <b>Name: </b><input type="text" size="10" maxlength="30"><br>
                <b>Phone number: </b><input type="text" size="10"><br>
                <b>Address: <input type="text" size ="10"></b><br>
                <b>Time of delivery: <input type="text" size="10"></b><br>
                <b>How many? :<input type="numb" size="10"></b><br>
               
                <input type="submit" value="submit">
            </form>
        </div>
    </section>
    
 <div class="footer">
    <footer>
        <p style="font-family:verdana"><b>Plutonic Dodo designs, 2024</b><br><i>+2349023778324</i></p>
    </footer>
    </div>
   
       
    
</body>

</body>
</html>